{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackageNames": ["dotnet-sdk"],
      "versioning": "same-major"
    }
  ]
}
